IRTRAsinMVVM/IRTRAsinMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRTRAsinMVVM.MainPage">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          RowSpacing="0"
          Padding="16,100,16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="¡Inscríbete para conocer la tierra del si se puede y sus beneficios!"
               TextColor="#0C3C85"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="Medium"></Label>
        <Label Grid.Row="1"
               Text="Todos los campos son obligatorios a menos que se indique lo contrario."
               TextColor="#000000"
               HorizontalOptions="CenterAndExpand"
               Margin="0, 30"
               FontAttributes="Bold"
               FontSize="Small"></Label>
        <Label Grid.Row="2"
               Text="Nombre"
               TextColor="#777777"
               HorizontalOptions="StartAndExpand"></Label>
        <Entry Grid.Row="3"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"></Entry>
        <Label Grid.Row="4"
               Text=" Apellido"
               TextColor="#1C375C"
               HorizontalOptions="StartAndExpand"></Label>
        <Entry Grid.Row="5"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"></Entry>
        <BoxView Grid.Row="8"></BoxView>
        <Button Grid.Row="9"
                Text="Login"
                BackgroundColor="#1C375C"
                CornerRadius="20"></Button>
        <Label Grid.Row="10"
               Text="or signin with"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"></Label>
        <StackLayout Grid.Row="11"
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="40">
            <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
                   WidthRequest="30"
                   HeightRequest="30"
                   Aspect="AspectFit"></Image>
            <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g"
                   WidthRequest="30"
                   HeightRequest="30"
                   Aspect="AspectFit"></Image>
            <Image Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                   WidthRequest="30"
                   HeightRequest="30"
                   Aspect="AspectFit"></Image>
            <Image Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                   WidthRequest="30"
                   HeightRequest="30"
                   Aspect="AspectFit"></Image>
        </StackLayout>
        <Label Grid.Row="12"
               Text="Forget Password?"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"></Label>
        <Button Grid.Row="13"
                CornerRadius="20"
                Text="Don't have an account? Sign up here"
                BackgroundColor="White"
                TextColor="#1C375C"
                BorderWidth="2"
                BorderColor="#1C375C"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"></Button>
    </Grid>
</ContentPage>
