IRTRAsinMVVM/IRTRAsinMVVM/SingIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IRTRAsinMVVM.SingIn"
             Visual="Material"
             Padding="0">
    <ScrollView Orientation="Vertical"
                Padding="0"
                Margin="0">
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="EndAndExpand"
              ColumnSpacing="4"
              RowSpacing="28"
              Padding="24, 56, 24, 24"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Text="¡Inscríbete para conocer la tierra del si se puede y sus beneficios!"
                   TextColor="#0C3C85"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Medium"></Label>
            <Label Grid.Row="1"
                   Text="Todos los campos son obligatorios a menos que se indique lo contrario."
                   TextColor="#000000"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 0"
                   FontAttributes="Bold"
                   FontSize="Small"></Label>
            <Label Grid.Row="2"
                   Text="Nombre"
                   TextColor="#777777"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="3"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Label Grid.Row="4"
                   Text="Apellido"
                   TextColor="#777777"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="5"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Label Grid.Row="6"
                   Text="Correo electrónico"
                   TextColor="#777777"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="7"
                   Keyboard="Email"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Label Grid.Row="8"
                   Text="Contraseña"
                   TextColor="#777777"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="9"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Label Grid.Row="10"
                   Text="Confirmar contraseña"
                   TextColor="#777777"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="11"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Label Grid.Row="12"
                   Text="Pais"
                   TextColor="#777777"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="13"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Label Grid.Row="14"
                   Text="Tipo de documento de identificación"
                   TextColor="#777777"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="15"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Label Grid.Row="16"
                   Text="Documento de identificación"
                   TextColor="#777777"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="17"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Label Grid.Row="18"
                   Text="Teléfono celular (opcional)"
                   TextColor="#3D3D3D"
                   HorizontalOptions="StartAndExpand"></Label>
            <Entry Grid.Row="19"
                   Keyboard="Telephone"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"></Entry>
            <Button Grid.Row="28"
                    CornerRadius="10"
                    Text="Inscríbase"
                    BackgroundColor="#D83296"
                    TextColor="white"
                    TextTransform="None"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"></Button>
        </Grid>
    </ScrollView>
</ContentPage>